# API URLs
API_URL=https://www.oncf-voyages.ma/api/availability
REFERER=https://www.oncf-voyages.ma/

# Headers
ACCEPT=application/json, text/plain, */*
ACCEPT_ENCODING=gzip, deflate, br, zstd
ACCEPT_LANGUAGE=en-US,en;q=0.5
CONTENT_TYPE=application/json
